<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar_desarrollador"
        android:layout_marginEnd="16dp"
        android:contentDescription="Avatar del Estudiante"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/tvCarrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"/>

    </LinearLayout>

</LinearLayout>
